<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Zodiac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="bEq-Mg-CJM">
                                <rect key="frame" x="16" y="84" width="382" height="469"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Gz-Zn-aFI">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="51.5"/>
                                        <color key="backgroundColor" red="0.59797537219999997" green="0.82613370289999999" blue="0.827829072" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1K-M0-zj1">
                                        <rect key="frame" x="0.0" y="83.5" width="382" height="51.5"/>
                                        <color key="backgroundColor" red="1" green="0.77098784340000004" blue="0.19423889829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="E0c-bP-R0D"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Qz-Do-qaf">
                                        <rect key="frame" x="0.0" y="167" width="382" height="51.5"/>
                                        <color key="backgroundColor" red="0.59797537219999997" green="0.82613370289999999" blue="0.827829072" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VuC-En-Vd7">
                                        <rect key="frame" x="0.0" y="250.5" width="382" height="51.5"/>
                                        <color key="backgroundColor" red="1" green="0.77098784340000004" blue="0.19423889829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="85Q-Ee-x9C"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k53-xa-FL1">
                                        <rect key="frame" x="0.0" y="334" width="382" height="51.5"/>
                                        <color key="backgroundColor" red="0.59797537219999997" green="0.82613370289999999" blue="0.827829072" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMf-2o-bl5">
                                        <rect key="frame" x="0.0" y="417.5" width="382" height="51.5"/>
                                        <color key="backgroundColor" red="1" green="0.77098784340000004" blue="0.19423889829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="3Q8-Rh-vJR"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bEq-Mg-CJM" secondAttribute="height" multiplier="382:469" id="PQC-8Q-MAY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrS-si-ktR">
                                <rect key="frame" x="132" y="714" width="150" height="100"/>
                                <color key="backgroundColor" red="0.1152368039" green="0.64461179120000001" blue="0.1683243039" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="RWD-CO-Vbf"/>
                                    <constraint firstAttribute="width" secondItem="HrS-si-ktR" secondAttribute="height" multiplier="3:2" id="frW-NW-H4i"/>
                                    <constraint firstAttribute="height" constant="100" id="tfB-Sv-TRU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Вперёд!">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="okButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8YM-GF-2uh"/>
                                    <segue destination="p7d-gH-gLb" kind="presentation" identifier="main" modalPresentationStyle="fullScreen" id="5Su-8a-LzK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bEq-Mg-CJM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6hZ-AX-8UH"/>
                            <constraint firstItem="HrS-si-ktR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H2N-ri-JZY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bEq-Mg-CJM" secondAttribute="trailing" constant="16" id="nbe-WT-3wN"/>
                            <constraint firstItem="bEq-Mg-CJM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ugd-gE-L7f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HrS-si-ktR" secondAttribute="bottom" constant="48" id="vNa-qe-EOR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayTF" destination="XMf-2o-bl5" id="dWR-Jf-IQE"/>
                        <outlet property="lastNameTF" destination="VuC-En-Vd7" id="Kyq-4G-7Li"/>
                        <outlet property="nameTF" destination="K1K-M0-zj1" id="H2d-V5-Thu"/>
                        <outlet property="okButton" destination="HrS-si-ktR" id="NJo-47-gMV"/>
                        <outletCollection property="fieldLabels" destination="2Gz-Zn-aFI" collectionClass="NSMutableArray" id="MLJ-uh-iyB"/>
                        <outletCollection property="fieldLabels" destination="5Qz-Do-qaf" collectionClass="NSMutableArray" id="hy4-iB-HNd"/>
                        <outletCollection property="fieldLabels" destination="k53-xa-FL1" collectionClass="NSMutableArray" id="tXY-Sv-vEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284.0579710144928" y="45.535714285714285"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="6aO-Fm-FKH">
            <objects>
                <viewController id="szW-to-HQx" customClass="AboutViewController" customModule="Zodiac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMY-S0-Xka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Информация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8u-xA-30e">
                                <rect key="frame" x="88.5" y="108" width="237" height="48"/>
                                <color key="backgroundColor" red="1" green="0.77098784340000004" blue="0.19423889829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W6R-ZY-JcN">
                                <rect key="frame" x="16" y="220" width="382" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="0m4-Qa-ofG">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="265"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="A5n-t9-2fV">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="43"/>
                                                <color key="backgroundColor" red="0.62059077380000005" green="0.827829072" blue="0.63333616240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9yC-zI-z0E">
                                                <rect key="frame" x="0.0" y="74" width="151.5" height="43"/>
                                                <color key="backgroundColor" red="0.62059077380000005" green="0.827829072" blue="0.63333616240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="unI-Fl-z3Y">
                                                <rect key="frame" x="0.0" y="148" width="177" height="43"/>
                                                <color key="backgroundColor" red="0.62059077380000005" green="0.827829072" blue="0.63333616240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Знак" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="y86-4r-oD0">
                                                <rect key="frame" x="0.0" y="222" width="78" height="43"/>
                                                <color key="backgroundColor" red="0.62059077380000005" green="0.827829072" blue="0.63333616240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="pdA-ZP-sDg">
                                        <rect key="frame" x="182" y="0.0" width="200" height="265"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Себастьян" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hG5-DH-HNg">
                                                <rect key="frame" x="26.5" y="0.0" width="173.5" height="43"/>
                                                <color key="backgroundColor" red="0.62059077380000005" green="0.827829072" blue="0.63333616240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Юзердатов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qQO-z2-32Q">
                                                <rect key="frame" x="14.5" y="74" width="185.5" height="43"/>
                                                <color key="backgroundColor" red="0.62059077380000005" green="0.827829072" blue="0.63333616240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 апреля 1999 г." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gLl-7L-re9">
                                                <rect key="frame" x="0.0" y="148" width="200" height="43"/>
                                                <color key="backgroundColor" red="0.62059077380000005" green="0.827829072" blue="0.63333616240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Водолей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pjx-pP-ojf">
                                                <rect key="frame" x="58" y="222" width="142" height="43"/>
                                                <color key="backgroundColor" red="0.62059077380000005" green="0.827829072" blue="0.63333616240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aries_PNG11" translatesAutoresizingMaskIntoConstraints="NO" id="nqn-gF-VIy">
                                <rect key="frame" x="132" y="581" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7Tl-Em-kNt"/>
                                    <constraint firstAttribute="height" constant="150" id="gK4-eM-pc3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Cn-iF-2lZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W6R-ZY-JcN" firstAttribute="top" secondItem="V8u-xA-30e" secondAttribute="bottom" constant="64" id="Hk8-Ov-7MT"/>
                            <constraint firstItem="nqn-gF-VIy" firstAttribute="top" secondItem="W6R-ZY-JcN" secondAttribute="bottom" constant="96" id="Kf8-PJ-lYp"/>
                            <constraint firstItem="W6R-ZY-JcN" firstAttribute="centerX" secondItem="lMY-S0-Xka" secondAttribute="centerX" id="QZi-54-pfn"/>
                            <constraint firstItem="W6R-ZY-JcN" firstAttribute="leading" secondItem="0Cn-iF-2lZ" secondAttribute="leading" constant="16" id="b3O-4Q-Gl2"/>
                            <constraint firstItem="V8u-xA-30e" firstAttribute="top" secondItem="0Cn-iF-2lZ" secondAttribute="top" constant="64" id="deu-QA-UY0"/>
                            <constraint firstItem="nqn-gF-VIy" firstAttribute="centerX" secondItem="lMY-S0-Xka" secondAttribute="centerX" id="gc7-pg-zKD"/>
                            <constraint firstItem="V8u-xA-30e" firstAttribute="centerX" secondItem="lMY-S0-Xka" secondAttribute="centerX" id="q2y-In-LHe"/>
                            <constraint firstAttribute="trailing" secondItem="W6R-ZY-JcN" secondAttribute="trailing" constant="16" id="u54-R3-bfd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="f5N-HT-PUB"/>
                    <connections>
                        <outlet property="informationLabel" destination="V8u-xA-30e" id="6zE-2w-rp1"/>
                        <outlet property="zodiacImageView" destination="nqn-gF-VIy" id="bMb-tO-Hv4"/>
                        <outletCollection property="aboutUserCollection" destination="A5n-t9-2fV" collectionClass="NSMutableArray" id="CPc-Bg-jrt"/>
                        <outletCollection property="aboutUserCollection" destination="9yC-zI-z0E" collectionClass="NSMutableArray" id="3Gy-Q2-KLJ"/>
                        <outletCollection property="aboutUserCollection" destination="unI-Fl-z3Y" collectionClass="NSMutableArray" id="eBG-sx-CHE"/>
                        <outletCollection property="aboutUserCollection" destination="y86-4r-oD0" collectionClass="NSMutableArray" id="vnq-AO-owl"/>
                        <outletCollection property="aboutUserCollectionInfo" destination="hG5-DH-HNg" collectionClass="NSMutableArray" id="vqB-b5-weK"/>
                        <outletCollection property="aboutUserCollectionInfo" destination="qQO-z2-32Q" collectionClass="NSMutableArray" id="pyz-Jq-YOK"/>
                        <outletCollection property="aboutUserCollectionInfo" destination="gLl-7L-re9" collectionClass="NSMutableArray" id="f6I-Kb-ta9"/>
                        <outletCollection property="aboutUserCollectionInfo" destination="pjx-pP-ojf" collectionClass="NSMutableArray" id="0FF-u9-hru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KT-9J-cFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.98550724637681" y="-338.16964285714283"/>
        </scene>
        <!--Item-->
        <scene sceneID="gu8-Un-zfZ">
            <objects>
                <viewController id="jhL-vE-nxt" customClass="ZodiacViewController" customModule="Zodiac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzR-HF-NLD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Знак зодиака" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irL-nG-oyd">
                                <rect key="frame" x="86" y="60" width="242" height="48"/>
                                <color key="backgroundColor" red="0.62059077380000005" green="0.827829072" blue="0.63333616240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iAy-D9-7AO">
                                <rect key="frame" x="16" y="140" width="382" height="673"/>
                                <color key="backgroundColor" red="0.040126960724592209" green="0.92552036046981812" blue="0.51138335466384888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sEO-Re-zaY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iAy-D9-7AO" firstAttribute="top" secondItem="irL-nG-oyd" secondAttribute="bottom" constant="32" id="Ibe-hb-ezU"/>
                            <constraint firstItem="irL-nG-oyd" firstAttribute="top" secondItem="sEO-Re-zaY" secondAttribute="top" constant="16" id="KNq-Df-SBB"/>
                            <constraint firstItem="sEO-Re-zaY" firstAttribute="bottom" secondItem="iAy-D9-7AO" secondAttribute="bottom" id="WQb-Sa-t54"/>
                            <constraint firstItem="sEO-Re-zaY" firstAttribute="trailing" secondItem="iAy-D9-7AO" secondAttribute="trailing" constant="16" id="XMU-EY-bg5"/>
                            <constraint firstItem="irL-nG-oyd" firstAttribute="centerX" secondItem="hzR-HF-NLD" secondAttribute="centerX" id="h4h-kK-pts"/>
                            <constraint firstItem="iAy-D9-7AO" firstAttribute="leading" secondItem="sEO-Re-zaY" secondAttribute="leading" constant="16" id="udO-M2-Lxc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Tq0-in-8ah"/>
                    <connections>
                        <outlet property="zodiacDescriptionTextView" destination="iAy-D9-7AO" id="GRE-1j-GXC"/>
                        <outlet property="zodiacLabel" destination="irL-nG-oyd" id="Bzj-vT-Q8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDI-Qu-0qW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.98550724637681" y="358.92857142857139"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="h8A-XK-I0r">
            <objects>
                <tableViewController id="99G-8n-MLZ" customClass="FriendsTableViewController" customModule="Zodiac" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k8g-lD-CKv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friend" id="Exu-13-mbS">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Exu-13-mbS" id="hi0-Sf-sir">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JCC-X3-6sS" kind="show" id="Eha-xe-b88"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="99G-8n-MLZ" id="PcC-yv-uQo"/>
                            <outlet property="delegate" destination="99G-8n-MLZ" id="UTz-Ih-ibK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="WY6-8v-qq2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCP-p8-o3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="1021"/>
        </scene>
        <!--About Friend View Controller-->
        <scene sceneID="1aR-HQ-Myj">
            <objects>
                <viewController id="JCC-X3-6sS" customClass="AboutFriendViewController" customModule="Zodiac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qau-ym-ikC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="zhL-Ae-m4C">
                                <rect key="frame" x="16" y="104" width="382" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя фамилия друга" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="698-Pj-sUl">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                        <color key="backgroundColor" red="0.1264566802" green="0.70737355030000004" blue="0.18471297310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения друга" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zo5-ah-gNl">
                                        <rect key="frame" x="0.0" y="62" width="382" height="36"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Знак зодиака" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kk3-aQ-8Sp">
                                        <rect key="frame" x="0.0" y="124" width="382" height="36"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kqi-lv-Psh">
                                <rect key="frame" x="16" y="280" width="382" height="517"/>
                                <color key="backgroundColor" red="0.022987037897109985" green="0.96610969305038452" blue="0.75639528036117554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rWf-3i-zlR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kqi-lv-Psh" firstAttribute="leading" secondItem="rWf-3i-zlR" secondAttribute="leading" constant="16" id="Ddh-SV-vvD"/>
                            <constraint firstItem="zhL-Ae-m4C" firstAttribute="top" secondItem="rWf-3i-zlR" secondAttribute="top" constant="16" id="EBw-xw-E4L"/>
                            <constraint firstItem="zhL-Ae-m4C" firstAttribute="leading" secondItem="rWf-3i-zlR" secondAttribute="leading" constant="16" id="U3h-RL-TMi"/>
                            <constraint firstItem="rWf-3i-zlR" firstAttribute="trailing" secondItem="kqi-lv-Psh" secondAttribute="trailing" constant="16" id="bkX-OE-lJZ"/>
                            <constraint firstItem="kqi-lv-Psh" firstAttribute="top" secondItem="zhL-Ae-m4C" secondAttribute="bottom" constant="16" id="gWw-eT-uNV"/>
                            <constraint firstItem="rWf-3i-zlR" firstAttribute="trailing" secondItem="zhL-Ae-m4C" secondAttribute="trailing" constant="16" id="pua-ai-Q3p"/>
                            <constraint firstItem="rWf-3i-zlR" firstAttribute="bottom" secondItem="kqi-lv-Psh" secondAttribute="bottom" constant="16" id="vpt-0S-tdf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="diY-4b-f2D"/>
                    <connections>
                        <outlet property="zodiacDescrtiptionTextView" destination="kqi-lv-Psh" id="olO-jL-BVf"/>
                        <outletCollection property="aboutFriendCollectionLabel" destination="698-Pj-sUl" collectionClass="NSMutableArray" id="Wjv-sF-RYu"/>
                        <outletCollection property="aboutFriendCollectionLabel" destination="zo5-ah-gNl" collectionClass="NSMutableArray" id="rvz-ZB-kq6"/>
                        <outletCollection property="aboutFriendCollectionLabel" destination="Kk3-aQ-8Sp" collectionClass="NSMutableArray" id="P4O-qu-eWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVz-7t-IM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="1020.5357142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="nvQ-zp-h4E">
            <objects>
                <navigationController id="oHI-7v-cKw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1xj-sV-gJT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PHG-hN-6Tg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="99G-8n-MLZ" kind="relationship" relationship="rootViewController" id="zWM-kP-E8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5T-fn-dOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="1021"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="yuL-uQ-DMv">
            <objects>
                <viewController id="Rq9-It-SVG" customClass="WelcomeViewController" customModule="Zodiac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hm0-eK-RHR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="8Dj-l4-uzf">
                                <rect key="frame" x="32" y="108" width="350" height="532.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя Фамилия" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TF-gZ-KU7">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.77098784340000004" blue="0.19423889829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYI-Sv-IHQ">
                                        <rect key="frame" x="0.0" y="67" width="350" height="465.5"/>
                                        <color key="backgroundColor" red="0.59797537219999997" green="0.82613370289999999" blue="0.827829072" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <string key="text">Узнай, что готовит для тебя будущее! Бесплатный гороскоп на каждый день предупредит об удачных событиях или надвигающихся неприятностях.
Следи за предсказаниями для своего знака и за гороскопами своих друзей! </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z17-DX-HRF">
                                <rect key="frame" x="168.5" y="740" width="77" height="41"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Выход"/>
                                <connections>
                                    <action selector="exitButtonAction:" destination="Rq9-It-SVG" eventType="touchUpInside" id="i4W-Iy-4pB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Sa-Qq-eRr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z17-DX-HRF" firstAttribute="centerX" secondItem="hm0-eK-RHR" secondAttribute="centerX" id="0eg-Tx-dVZ"/>
                            <constraint firstItem="8Dj-l4-uzf" firstAttribute="top" secondItem="2Sa-Qq-eRr" secondAttribute="top" constant="64" id="5Kx-Gk-7zC"/>
                            <constraint firstItem="2Sa-Qq-eRr" firstAttribute="bottom" secondItem="z17-DX-HRF" secondAttribute="bottom" constant="32" id="Gsm-nq-k6c"/>
                            <constraint firstItem="2Sa-Qq-eRr" firstAttribute="trailing" secondItem="8Dj-l4-uzf" secondAttribute="trailing" constant="32" id="Q6Q-7P-Pn7"/>
                            <constraint firstItem="8Dj-l4-uzf" firstAttribute="leading" secondItem="2Sa-Qq-eRr" secondAttribute="leading" constant="32" id="ms7-6P-8vg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="pbA-my-1rz"/>
                    <connections>
                        <outlet property="exitButton" destination="z17-DX-HRF" id="BA6-cC-s1b"/>
                        <outlet property="fullNameLabel" destination="5TF-gZ-KU7" id="cph-ee-bFk"/>
                        <outlet property="welcomeText" destination="TYI-Sv-IHQ" id="6mV-eL-okj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLt-oT-QdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="-998.4375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tjU-Xv-WAB">
            <objects>
                <tabBarController id="p7d-gH-gLb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Z0-We-xyv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rq9-It-SVG" kind="relationship" relationship="viewControllers" id="PDp-Hp-xNH"/>
                        <segue destination="szW-to-HQx" kind="relationship" relationship="viewControllers" id="u2P-2h-bzN"/>
                        <segue destination="jhL-vE-nxt" kind="relationship" relationship="viewControllers" id="fHy-wN-4Yh"/>
                        <segue destination="oHI-7v-cKw" kind="relationship" relationship="viewControllers" id="pBf-AC-ng0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPB-XX-O33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="aries_PNG11" width="700" height="745"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
