<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Zodiac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="bEq-Mg-CJM">
                                <rect key="frame" x="16" y="84" width="382" height="469"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Gz-Zn-aFI">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="51.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="K1K-M0-zj1">
                                        <rect key="frame" x="0.0" y="83.5" width="382" height="51.5"/>
                                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="E0c-bP-R0D"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Qz-Do-qaf">
                                        <rect key="frame" x="0.0" y="167" width="382" height="51.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VuC-En-Vd7">
                                        <rect key="frame" x="0.0" y="250.5" width="382" height="51.5"/>
                                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="85Q-Ee-x9C"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k53-xa-FL1">
                                        <rect key="frame" x="0.0" y="334" width="382" height="51.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMf-2o-bl5">
                                        <rect key="frame" x="0.0" y="417.5" width="382" height="51.5"/>
                                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="3Q8-Rh-vJR"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bEq-Mg-CJM" secondAttribute="height" multiplier="382:469" id="PQC-8Q-MAY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrS-si-ktR">
                                <rect key="frame" x="129.5" y="764" width="155" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="RWD-CO-Vbf"/>
                                    <constraint firstAttribute="height" constant="50" id="tfB-Sv-TRU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                <state key="normal" title="ВПЕРЁД">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="okButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8YM-GF-2uh"/>
                                    <segue destination="p7d-gH-gLb" kind="presentation" identifier="main" modalPresentationStyle="fullScreen" id="5Su-8a-LzK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bEq-Mg-CJM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6hZ-AX-8UH"/>
                            <constraint firstItem="HrS-si-ktR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H2N-ri-JZY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bEq-Mg-CJM" secondAttribute="trailing" constant="16" id="nbe-WT-3wN"/>
                            <constraint firstItem="bEq-Mg-CJM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ugd-gE-L7f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HrS-si-ktR" secondAttribute="bottom" constant="48" id="vNa-qe-EOR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayTF" destination="XMf-2o-bl5" id="dWR-Jf-IQE"/>
                        <outlet property="lastNameTF" destination="VuC-En-Vd7" id="Kyq-4G-7Li"/>
                        <outlet property="nameTF" destination="K1K-M0-zj1" id="H2d-V5-Thu"/>
                        <outlet property="okButton" destination="HrS-si-ktR" id="NJo-47-gMV"/>
                        <outletCollection property="fieldLabels" destination="2Gz-Zn-aFI" collectionClass="NSMutableArray" id="MLJ-uh-iyB"/>
                        <outletCollection property="fieldLabels" destination="5Qz-Do-qaf" collectionClass="NSMutableArray" id="hy4-iB-HNd"/>
                        <outletCollection property="fieldLabels" destination="k53-xa-FL1" collectionClass="NSMutableArray" id="tXY-Sv-vEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284.0579710144928" y="45.535714285714285"/>
        </scene>
        <!--Инфо-->
        <scene sceneID="6aO-Fm-FKH">
            <objects>
                <viewController id="szW-to-HQx" customClass="AboutViewController" customModule="Zodiac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMY-S0-Xka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="L7h-BK-7Vh">
                                <rect key="frame" x="16" y="60" width="382" height="721"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Информация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8u-xA-30e">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="39"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W6R-ZY-JcN">
                                        <rect key="frame" x="0.0" y="74" width="382" height="216"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0m4-Qa-ofG">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="216"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="A5n-t9-2fV">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="39"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9yC-zI-z0E">
                                                        <rect key="frame" x="0.0" y="59" width="180" height="39"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="unI-Fl-z3Y">
                                                        <rect key="frame" x="0.0" y="118" width="180" height="39"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Знак" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="y86-4r-oD0">
                                                        <rect key="frame" x="0.0" y="177" width="180" height="39"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="pdA-ZP-sDg">
                                                <rect key="frame" x="185" y="0.0" width="197" height="216"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Себастьян" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hG5-DH-HNg">
                                                        <rect key="frame" x="32" y="0.0" width="165" height="31"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Юзердатов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qQO-z2-32Q">
                                                        <rect key="frame" x="11" y="62" width="186" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 апреля 1999 г." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gLl-7L-re9">
                                                        <rect key="frame" x="0.0" y="123.5" width="197" height="31"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Водолей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pjx-pP-ojf">
                                                        <rect key="frame" x="52" y="185.5" width="145" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="aries_PNG11" translatesAutoresizingMaskIntoConstraints="NO" id="nqn-gF-VIy">
                                        <rect key="frame" x="0.0" y="325" width="382" height="396"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Cn-iF-2lZ"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Cn-iF-2lZ" firstAttribute="bottom" secondItem="L7h-BK-7Vh" secondAttribute="bottom" constant="32" id="JEN-Ry-yRc"/>
                            <constraint firstItem="L7h-BK-7Vh" firstAttribute="top" secondItem="0Cn-iF-2lZ" secondAttribute="top" constant="16" id="XdU-Q3-8Xx"/>
                            <constraint firstItem="L7h-BK-7Vh" firstAttribute="leading" secondItem="0Cn-iF-2lZ" secondAttribute="leading" constant="16" id="hMc-2k-IhU"/>
                            <constraint firstItem="0Cn-iF-2lZ" firstAttribute="trailing" secondItem="L7h-BK-7Vh" secondAttribute="trailing" constant="16" id="nni-dm-IA8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Инфо" image="info.circle.fill" catalog="system" id="f5N-HT-PUB"/>
                    <connections>
                        <outlet property="informationLabel" destination="V8u-xA-30e" id="6zE-2w-rp1"/>
                        <outlet property="personDateOfBirth" destination="gLl-7L-re9" id="HWq-zT-cYQ"/>
                        <outlet property="personLastName" destination="qQO-z2-32Q" id="7l8-Gz-Qaf"/>
                        <outlet property="personName" destination="hG5-DH-HNg" id="Ft6-oc-mjU"/>
                        <outlet property="personZodiac" destination="pjx-pP-ojf" id="XrQ-nw-cd6"/>
                        <outlet property="zodiacImageView" destination="nqn-gF-VIy" id="bMb-tO-Hv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KT-9J-cFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarItem title="Инфо" image="info.circle.fill" catalog="system" id="Mkl-Zr-Rhj"/>
            </objects>
            <point key="canvasLocation" x="328.98550724637681" y="-338.16964285714283"/>
        </scene>
        <!--Знак-->
        <scene sceneID="gu8-Un-zfZ">
            <objects>
                <viewController id="jhL-vE-nxt" customClass="ZodiacViewController" customModule="Zodiac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzR-HF-NLD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Знак зодиака" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irL-nG-oyd">
                                <rect key="frame" x="74.5" y="60" width="265.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iAy-D9-7AO">
                                <rect key="frame" x="16" y="140" width="382" height="673"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.827829072" green="0.62046398169999994" blue="0.21110134059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sEO-Re-zaY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="iAy-D9-7AO" firstAttribute="top" secondItem="irL-nG-oyd" secondAttribute="bottom" constant="32" id="Ibe-hb-ezU"/>
                            <constraint firstItem="irL-nG-oyd" firstAttribute="top" secondItem="sEO-Re-zaY" secondAttribute="top" constant="16" id="KNq-Df-SBB"/>
                            <constraint firstItem="sEO-Re-zaY" firstAttribute="bottom" secondItem="iAy-D9-7AO" secondAttribute="bottom" id="WQb-Sa-t54"/>
                            <constraint firstItem="sEO-Re-zaY" firstAttribute="trailing" secondItem="iAy-D9-7AO" secondAttribute="trailing" constant="16" id="XMU-EY-bg5"/>
                            <constraint firstItem="irL-nG-oyd" firstAttribute="centerX" secondItem="hzR-HF-NLD" secondAttribute="centerX" id="h4h-kK-pts"/>
                            <constraint firstItem="iAy-D9-7AO" firstAttribute="leading" secondItem="sEO-Re-zaY" secondAttribute="leading" constant="16" id="udO-M2-Lxc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Знак" image="sparkles" catalog="system" id="Tq0-in-8ah"/>
                    <connections>
                        <outlet property="zodiacDescriptionTextView" destination="iAy-D9-7AO" id="GRE-1j-GXC"/>
                        <outlet property="zodiacLabel" destination="irL-nG-oyd" id="Bzj-vT-Q8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDI-Qu-0qW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.98550724637681" y="358.92857142857139"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="h8A-XK-I0r">
            <objects>
                <tableViewController id="99G-8n-MLZ" customClass="FriendsTableViewController" customModule="Zodiac" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k8g-lD-CKv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friend" id="Exu-13-mbS">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Exu-13-mbS" id="hi0-Sf-sir">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JCC-X3-6sS" kind="show" id="Eha-xe-b88"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="99G-8n-MLZ" id="PcC-yv-uQo"/>
                            <outlet property="delegate" destination="99G-8n-MLZ" id="UTz-Ih-ibK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="WY6-8v-qq2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCP-p8-o3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="1021"/>
        </scene>
        <!--About Friend View Controller-->
        <scene sceneID="1aR-HQ-Myj">
            <objects>
                <viewController id="JCC-X3-6sS" customClass="AboutFriendViewController" customModule="Zodiac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qau-ym-ikC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="zhL-Ae-m4C">
                                <rect key="frame" x="16" y="104" width="382" height="169"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя фамилия друга" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="698-Pj-sUl">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="39"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения друга" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zo5-ah-gNl">
                                        <rect key="frame" x="0.0" y="65" width="382" height="39"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Знак зодиака" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kk3-aQ-8Sp">
                                        <rect key="frame" x="0.0" y="130" width="382" height="39"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kqi-lv-Psh">
                                <rect key="frame" x="16" y="289" width="382" height="508"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rWf-3i-zlR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kqi-lv-Psh" firstAttribute="leading" secondItem="rWf-3i-zlR" secondAttribute="leading" constant="16" id="Ddh-SV-vvD"/>
                            <constraint firstItem="zhL-Ae-m4C" firstAttribute="top" secondItem="rWf-3i-zlR" secondAttribute="top" constant="16" id="EBw-xw-E4L"/>
                            <constraint firstItem="zhL-Ae-m4C" firstAttribute="leading" secondItem="rWf-3i-zlR" secondAttribute="leading" constant="16" id="U3h-RL-TMi"/>
                            <constraint firstItem="rWf-3i-zlR" firstAttribute="trailing" secondItem="kqi-lv-Psh" secondAttribute="trailing" constant="16" id="bkX-OE-lJZ"/>
                            <constraint firstItem="kqi-lv-Psh" firstAttribute="top" secondItem="zhL-Ae-m4C" secondAttribute="bottom" constant="16" id="gWw-eT-uNV"/>
                            <constraint firstItem="rWf-3i-zlR" firstAttribute="trailing" secondItem="zhL-Ae-m4C" secondAttribute="trailing" constant="16" id="pua-ai-Q3p"/>
                            <constraint firstItem="rWf-3i-zlR" firstAttribute="bottom" secondItem="kqi-lv-Psh" secondAttribute="bottom" constant="16" id="vpt-0S-tdf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="diY-4b-f2D"/>
                    <connections>
                        <outlet property="friendBirthday" destination="zo5-ah-gNl" id="qDV-vW-UWp"/>
                        <outlet property="friendNameLabel" destination="698-Pj-sUl" id="yAV-80-xAQ"/>
                        <outlet property="friendZodiac" destination="Kk3-aQ-8Sp" id="E1v-3L-3tk"/>
                        <outlet property="zodiacDescrtiptionTextView" destination="kqi-lv-Psh" id="olO-jL-BVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVz-7t-IM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="1020.5357142857142"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="nvQ-zp-h4E">
            <objects>
                <navigationController id="oHI-7v-cKw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.3.fill" catalog="system" id="1xj-sV-gJT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PHG-hN-6Tg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="99G-8n-MLZ" kind="relationship" relationship="rootViewController" id="zWM-kP-E8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5T-fn-dOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="1021"/>
        </scene>
        <!--Старт-->
        <scene sceneID="yuL-uQ-DMv">
            <objects>
                <viewController id="Rq9-It-SVG" customClass="WelcomeViewController" customModule="Zodiac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hm0-eK-RHR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Имя Фамилия" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TF-gZ-KU7">
                                <rect key="frame" x="32" y="60" width="350" height="40"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="TYI-Sv-IHQ">
                                <rect key="frame" x="16" y="116" width="382" height="615"/>
                                <string key="text">Узнай, что готовит для тебя будущее! Бесплатный гороскоп на каждый день предупредит об удачных событиях или надвигающихся неприятностях.
Следи за предсказаниями для своего знака и за гороскопами своих друзей! </string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z17-DX-HRF">
                                <rect key="frame" x="141.5" y="747" width="131" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="HNR-U6-ASp"/>
                                    <constraint firstAttribute="height" constant="50" id="z4g-Ke-LIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                <state key="normal" title="ВЫХОД">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="exitButtonAction:" destination="Rq9-It-SVG" eventType="touchUpInside" id="i4W-Iy-4pB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Sa-Qq-eRr"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="2Sa-Qq-eRr" firstAttribute="bottom" secondItem="z17-DX-HRF" secondAttribute="bottom" constant="16" id="0qZ-na-59z"/>
                            <constraint firstItem="TYI-Sv-IHQ" firstAttribute="leading" secondItem="2Sa-Qq-eRr" secondAttribute="leading" constant="16" id="3Rp-d7-9vy"/>
                            <constraint firstItem="z17-DX-HRF" firstAttribute="top" secondItem="TYI-Sv-IHQ" secondAttribute="bottom" constant="16" id="4kC-kG-ncT"/>
                            <constraint firstItem="z17-DX-HRF" firstAttribute="centerX" secondItem="hm0-eK-RHR" secondAttribute="centerX" id="aVC-5E-U0m"/>
                            <constraint firstItem="2Sa-Qq-eRr" firstAttribute="trailing" secondItem="TYI-Sv-IHQ" secondAttribute="trailing" constant="16" id="isP-mj-JFB"/>
                            <constraint firstItem="5TF-gZ-KU7" firstAttribute="leading" secondItem="2Sa-Qq-eRr" secondAttribute="leading" constant="32" id="mME-Ox-fp4"/>
                            <constraint firstItem="5TF-gZ-KU7" firstAttribute="top" secondItem="2Sa-Qq-eRr" secondAttribute="top" constant="16" id="sgn-vp-FfJ"/>
                            <constraint firstItem="2Sa-Qq-eRr" firstAttribute="trailing" secondItem="5TF-gZ-KU7" secondAttribute="trailing" constant="32" id="ydf-Ln-00r"/>
                            <constraint firstItem="TYI-Sv-IHQ" firstAttribute="top" secondItem="5TF-gZ-KU7" secondAttribute="bottom" constant="16" id="zvf-dF-Q9w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Старт" image="arrowtriangle.right.fill" catalog="system" id="pbA-my-1rz"/>
                    <connections>
                        <outlet property="exitButton" destination="z17-DX-HRF" id="BA6-cC-s1b"/>
                        <outlet property="fullNameLabel" destination="5TF-gZ-KU7" id="cph-ee-bFk"/>
                        <outlet property="welcomeText" destination="TYI-Sv-IHQ" id="6mV-eL-okj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLt-oT-QdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="-998.4375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tjU-Xv-WAB">
            <objects>
                <tabBarController id="p7d-gH-gLb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Z0-We-xyv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rq9-It-SVG" kind="relationship" relationship="viewControllers" id="PDp-Hp-xNH"/>
                        <segue destination="szW-to-HQx" kind="relationship" relationship="viewControllers" id="u2P-2h-bzN"/>
                        <segue destination="jhL-vE-nxt" kind="relationship" relationship="viewControllers" id="fHy-wN-4Yh"/>
                        <segue destination="oHI-7v-cKw" kind="relationship" relationship="viewControllers" id="pBf-AC-ng0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPB-XX-O33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="aries_PNG11" width="700" height="745"/>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="sparkles" catalog="system" width="112" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
